{
  "name": "bbk_reader",
  "description": "Reads paradox database files and allows select query against them",
  "homepage": "http://github.com",
  "licence": "BSD-3-Clause",
  "require": {
    "jlawrence/eos": "3.*"
  },
  "require-dev":{

  },
  "autoload": {
    "psr-4": {
      "Paradox\\": "Paradox/"
    }
  },
  "repositories": [
  ]
}
